# Application Name
spring.application.name=product-management

# Server Configuration
server.port=8080

# Database Configuration
# TODO: Add datasource URL (jdbc:mysql://localhost:3306/product_management?...)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_management
# TODO: Add username
spring.datasource.username=root
# TODO: Add password
spring.datasource.password=Octiu123
# TODO: Add driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# TODO: Set ddl-auto to 'update'
spring.jpa.hibernate.ddl-auto=update
# TODO: Enable show-sql
spring.jpa.show-sql=true
# TODO: Enable format-sql
spring.jpa.properties.hibernate.format_sql=true
# TODO: Set MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
